Installation Steps
----------------------
sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install ansible

Host inventory file location
-------------------------------
/etc/ansible/hosts

Adding worker node info
-------------------------------
n1 ansible_host=172.31.36.169 ansible_ssh_private_key_file=/home/ubuntu/default_keypair.pem ansible_user=ubuntu

Test Connection from Ansible master to worker node
-----------------------------------------------------
ansible n1 -m ping
ansible all -m ping

Ansible is all about modules

Normally, we can install apache2 by using below command
--------------------------------------------------------
sudo apt update
sudo apt install apache2

We can perform the tasks in ansible by using Ad HOC Commands or Playbooks

AdHOC Commands
------------------
ansible <all> -m <modulename> -a "<arguments>" -b

ansible all -m apt -a "update_cache=true name=apache2 state=latest" -b

To stop the apache2 run below command
---------------------------------------------
sudo systemctl stop apache2

Convert above command to ansile adhoc command

ansible all -m service -a "name=apache2 state=stopped" -b

To check the apache2 status run below command
---------------------------------------------
sudo systemctl status apache2

Convert above command to ansile adhoc command

ansible all -m command -a "systemctl status apache2" -b


To create a file/directory use below command
--------------------------------------
touch 1.txt

mkdir /home/ubuntu/sample

mkdir -p /home/ubuntu/test/demo

Convert above this (touch 1.txt) command to ansile adhoc command

ansible all -m file -a "path=/home/ubuntu/1.txt state=touch" -b

-------------------------------------------------------------------------
Suppose, if i have 10 servers out of which 5 are app, 5 are web

I need to install apache2 in 5 webservers
I need to install java in 5 app servers


[webservers]
n1 ansible_host user pemfile
n2
n3
n4
n5 ansible_host user pemfile

[appservers]
n6 ansible_host user pemfile
n7
n8
n9
n10 ansible_host user pemfile

ansible webservers -m apt -a "name=apache2 state=present" -b

ansible appservers -m apt -a "name=java state=present" -b

------------------------------------------------------

ansible all -m apt -a "name=apache2 state=present" -b

-> The above command will perform only one task, what if i want to execute multiple tasks at a time,
here come the playbooks

ansible all -m apt -a "name=apache2 state=present" -b
ansible all -m service -a "name=apache2 state=stop" -b
ansible all -m service -a "name=apache2 state=restart" -b

---------------------------------------------------------------
Playbooks -> Plays -> Tasks -> Modules

Playbook written in the form of yaml.

Playbook to install apache2 
-------------------------------

ansible all -m apt -a "name=apache2 state=present" -b

- name: Configurung webservers
  hosts: all
  become: yes

  tasks:
    - name: Install apache2
      apt:
        name: apache2
        state: present

    - name: Stop apache2
      service:
        name: apache2
        state: stopped





